<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>

      *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }
      /* dialog主體 */
      .modal-dialog{

      }
      .modal-content{
        background: linear-gradient(to bottom,#fc8d61 33%,white 33%,white 100%);
        border-top: #fc8d61;
        border-bottom: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 650px;
        height: 900px;
        border-radius: 10px;
      }
      /* dialog頭部設定 */
      .modal_header{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        margin-bottom: 35px;
      }
      .modal_header .Modal_Logo img{
          width: 90px;
          height: 80px;
        }
      .modal_header .Modal_Logo{
          background-color: rgb(255, 255, 255);
          width: 125px;
          height: 120px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
     .modal_header h5{
          color: rgb(255, 255, 255);
          font-weight: 900;
          font-size: 25px;
      }
      .btn-close{
        background-color: rgb(245, 245, 245);
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        opacity: 1;
      }
      button{
        cursor: pointer;
      }
      /* dialog身體設計 */
      .modal_content{
        width: 570px;
        /* height: 520px; */
        background-color: #ffffff;
        border-radius: 10px;
      }
      .modal_content h5{
        color:#fc8d61;
        font-weight: 700;
        font-size: 25px;
      }
      .modal-content .form-group{
        /* border-bottom: 1px solid #000; */
        height: 100%;
        border-bottom: 1px solid #000000;
        align-items: center;
      }
      .modal-content .form-group input{
        display: block;
        font-size: 18px;
        height: 50px;
   
      }
      .modal-content .form-group img{
        width: 25px;
        height: 25px;       
      }
      ::placeholder {
        color: #474646;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;

      }
      *:focus {
          outline: none;
      }
      .form-check{
        padding: 0;
      }
      .form-check input{
        width: 25px;
        height: 25px;
        left: 0;
      }
      .form-check a{
        text-decoration: none;
      }
      #sign{
        background-color:#adadad;
        font-size: 19px;
      }
      #sign-facebook{
            background-color:   #4a5395;
            font-size: 19px;
      }
      /* dialog腳部設計 */
    .modal_footer{
    
    }
    .modal_footer a{
      text-decoration: none;
      font-weight: 900;
  }
  .modal_footer h5{
      font-size: 16px;
      font-weight: bold;
  }
  .Modal_footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Modal_footer-content span:nth-child(odd){
    display: block;
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    border: 1px solid #000000;
  }
  .Modal_footer-content span:nth-child(even){
    display: block;
    width: 60px;
    height: 1px;
    background-color: #000000;
    margin: 0px 10px;
  }
  /* 手機板設計 */
  @media screen and (max-width:768px) { 
        .modal_header .Modal_Logo{
            display: none;
        }
        .modal-dialog{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .modal-content{
            min-width:320px;
            min-height: 30px;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .modal_content{
            width:350px;
      }
    }
    </style>
  </head>
  <body>

    <button type="button" class="btn btn-primary m-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Sign-in
    </button>
    <button type="button" class="btn btn-primary m-5" data-bs-toggle="modal" data-bs-target="#exampleModal2">
      Login
    </button>
<div>
    <div class="modal fade" tabindex="-2" id="exampleModal">
        <div class="modal-dialog">
          <div class="modal-content">
          <button type="button" class="btn-close position-absolute top-0 end-0 m-2 "  data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal_header ">      
            <div class="Modal_Logo">
              <img src="https://soulkey373.github.io/WorkFinalblock/image/rentIcon.svg">
            </div>
            <h5 class="modal-title">Rent anything from anyone</h5>
          </div>
          <div class="modal_content shadow px-3">
            <h5 class="modal-title text-center my-4">Join our trusted & verified community</h5>
            <form>
              <div class="form-group  my-4">
                <input type="Email" class="w-100  border-0" placeholder="Email"> 
              </div>
              <div class="form-group d-flex my-4">
                <input type="password" class="w-100  border-0"  placeholder="Password"><img src="https://soulkey373.github.io/WorkFinalblock/image/eye.png">
              </div>
              <div class="form-group d-flex my-4">
                <input type="password" class="w-100  border-0"  placeholder="Confirm Password"><img src="https://soulkey373.github.io/WorkFinalblock/image/eye.png">
              </div>
              <div class="form-group  my-4">
                <input type="text" class="w-100 border-0"  placeholder="Enter your referral code (optional)">
              </div>
              <div class="form-check d-flex my-3">
                <input type="checkbox" class="" id="exampleCheck1">
                <label class="mx-3" for="exampleCheck1">I accept the <a class="text-primary mx-1">Terms of Service</a></label>
              </div>
              <button type="submit" class="btn my-4 text-light w-100"id="sign">Sign-up</button>
            </form>
          </div>
          <div class="modal_footer my-4 ">  
            <h5 class="my-4">Have an account?<a class="text-primary m-1"><strong>Sign-in</strong></a></h5>    
            <div class="Modal_footer-content">
              <span class="bg-white "></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>   
      </div>
    </div>

    <div>
      <div class="modal fade" tabindex="-1" id="exampleModal2">
        <div class="modal-dialog">
          <div class="modal-content">
          <button type="button" class="btn-close position-absolute top-0 end-0 m-2 "  data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal_header ">      
            <div class="Modal_Logo">
              <img src="https://soulkey373.github.io/WorkFinalblock/image/rentIcon.svg">
            </div>
            <h5 class="modal-title">Rent anything from anyone</h5>
          </div>
          <div class="modal_content shadow px-3">
            <h5 class="modal-title text-center my-4">Sign-in continue</h5>
            <form>
              <div class="form-group  my-4">
                <input type="Email" class="w-100  border-0" placeholder="Email"> 
              </div>
              <div class="form-group d-flex my-4">
                <input type="password" class="w-100  border-0"  placeholder="Password"><img src="https://soulkey373.github.io/WorkFinalblock/image/eye.png">
              </div>
              <h5 class="text-primary text-end">Forgot password?</h5>
              <button type="submit" class="btn my-4 text-light w-100"id="sign">Sign-up</button>
              <button type="submit" class="btn my-4 text-light w-100"id="sign-facebook">Sign-up with Facebook</button>
            </form>
          </div>
          <div class="modal_footer my-4 ">  
            <h5 class="my-4">New here?<a class="text-primary m-1"><strong>Sign-in</strong></a></h5>    
            <div class="Modal_footer-content">
            </div>
          </div>
        </div>   
      </div>
    </div>
    <script>
         window.onload=function(){
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))
            var myModal2 = new bootstrap.Modal(document.getElementById('exampleModal2'))
        }
    </script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>