<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>計算機</title>
    <style>
        body{
            background-color:#FFF0F5;
            font-family: LINESeed,sans-serif;
        }
        .wrap{
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            padding: 200px;
  
        }
        .number{
            height: 460px;
            width:420px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            background-color: #FFD700;
            padding: 20px;
            border-radius: 15px;
        
        }

        h1{

         
        }
        input{
            border-radius: 8px;
            height:50px;
            width: 350px;
            background-color: #F5FFFA;
            margin-bottom: 10px;
            font-size: 30px;
            text-align: center;
        }
        button{
            background-color: #4682B4;
            border-radius: 20px;
            width: 80px;
            height: 50px;
            font-size: 30px;
        }
        .wrap .number .clear{
            width: 265px;
        }
        #btn{
            margin: 4px;
        }
    </style>
  </head>
  <body>

    <div class="wrap">

        <div class="number">
            <h3>cAL</h3>
            <input class="input"type="input">
            <button id="btn"class="text-light  shadow delete">←</button>
            <button id="btn"class="text-light shadow clear">C</button>
            <button id="btn"class="text-light shadow text-number ">÷</button>
            <button id="btn"class="text-light shadow text-number">7</button>
            <button id="btn" class="text-light shadow text-number">8</button>
            <button id="btn" class="text-light shadow text-number">9</button>
            <button id="btn" class="text-light shadow text-number">x</button>
            <button id="btn" class="text-light shadow text-number">4</button>
            <button id="btn" class="text-light shadow text-number">5</button>
            <button id="btn" class="text-light shadow text-number">6</button>
            <button id="btn" class="text-light shadow text-number minus">-</button>
            <button id="btn" class="text-light shadow text-number">1</button>
            <button id="btn" class="text-light shadow text-number">2</button>
            <button id="btn" class="text-light shadow text-number">3</button>
            <button id="btn" class="text-light shadow text-number plus">+</button>
            <button id="btn" class="text-light shadow equal">=</button>
            <button id="btn" class="text-light shadow text-number">.</button>
            <button id="btn" class="text-light shadow text-number">0</button>
        </div>
    </div>

    <script>
        var Sum ="";
        var Sum_Plus=0
        var NewArray = new Array();

        document.querySelectorAll('.text-number').forEach(function (btn){
        btn.onclick = function(){
        Sum+=btn.innerText;
        document.querySelector('.input').value=Sum;
        }});  
        document.querySelector('.clear').addEventListener("click",function(){
            Sum="";
            document.querySelector('.input').value="";
        });
        document.querySelector('.delete').addEventListener("click",function(btn){
         Sum=Sum.slice(0,Sum.length-1);
         document.querySelector('.input').value=Sum;
        });

        document.querySelector('.equal').addEventListener("click",function(btn){
            var NewArray = new Array();
            if(Sum.indexOf("+")>0){
                var NewArray = Sum.split("+");
                // NewArray.forEach(element => Sum_Plus+=eval(element));
                Sum_Plus=eval(NewArray[0]) + eval(NewArray[1]) ;
            }
            else if(Sum.indexOf("-")>0){
                var NewArray = Sum.split("-");
                // NewArray.forEach(element => Sum_Plus-=eval(element));
                Sum_Plus=eval(NewArray[0]) - eval(NewArray[1]) ;
            }
            else if(Sum.indexOf("x")>0){
                var NewArray = Sum.split("x");
                // NewArray.forEach(element => Sum_Plus-=eval(element));
                Sum_Plus=eval(NewArray[0]) * eval(NewArray[1]) ;
            }
            else if(Sum.indexOf("÷")>0){
                var NewArray = Sum.split("÷");
                // NewArray.forEach(element => Sum_Plus-=eval(element));
                Sum_Plus=eval(NewArray[0]) / eval(NewArray[1]) ;
            }
           else if(Sum=isNaN){
            Sum_Plus="輸入錯誤";
           }
            document.querySelector('.input').value=Sum_Plus;
            Sum=Sum_Plus.toString();
        });
        
       

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>