<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{

            background:linear-gradient(75deg, rgb(255, 255, 255) 50%, black 50%);
            
        }

        i{
            font-size: 300px;
            color: rgb(255, 241, 85);
      
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      
        }
        .col-10{
            width: 550px;
            height: 550px;
            position: relative;
            margin-top: 4%;
            overflow: hidden;
            border-radius: 2% 98% 8% 92% / 95% 7% 93% 5% ;
        }
        .col-1{
             position: absolute;   
        }
        .col-1 img{
            width: 100%;
            height: 100%;
        }
        h1{
            font-size: 30px;
 
            text-align: center;
            color: rgb(0, 174, 255);
        }
        h1 img{
            width: 200px;
        }
        [box-id]{

            justify-content: center;
            align-items: center;
            border:none;
            transition: 0.3s;
            overflow: hidden;
        }
        [box-id].active{
            opacity: .4;
            transition: 0.3s;
            transform: translate(-10px,-10px);
        }

        #img-1{
            width: 50%;
            height: 50%;

        }
        #img-2{
            width: 50%;
            height: 50%;
            margin-left: 50%;
           
        }
         #img-3{
            height: 50%;
            width: 50%;
            margin-top: 50%;
            
        }
        #img-4{
            margin-left: 50%;
            margin-top: 50%;
            width: 50%;
            height: 50%;
        
        } 
        .button{
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 25%;
            margin-top: 20%;
            transition: 1s;
        }
        .button:hover{
            transform: translate(-50px,-10px);
        }
        .form-select{
            font-size: 40px;
            border: 5px solid #dd000075;
        }
        
    </style>
</head>
<body>
    <h1 ><img src="/LOLimg/pngegg.png" alt=""></h1>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div box-id="1" id="img-1" class="col-1">
                    <img src="https://soulkey373.github.io/white.JPG">
                </div>
               
                <div box-id="2" id="img-2" class="col-1" >
                    <img src="https://soulkey373.github.io/white.JPG">
                </div>
                <div box-id="4" id="img-3" class="col-1">
                    <img src="https://soulkey373.github.io/white.JPG" >
                </div>
                <div box-id="3" id="img-4" class="col-1">
                    <img src="https://soulkey373.github.io/white.JPG">
                </div>              
            </div>
            <div class="d-flex flex-column">
                <select class="form-select form-select-lg mb-4" aria-label=".form-select-lg example">
                    <option  selected>請選擇今天要玩哪一路</option>
                    <option value="1">Top</option>
                    <option value="2">Jungle</option>
                    <option value="3">Middle</option>
                    <option value="2">Bottom</option>
                    <option value="3">Support</option>
                  </select>      

            </div>
            <div class="col-10">
                <button class="button"><i class="fas fa-play"></i></button>
            </div>  
        </div>
    </div>

    <script>
        let lolArray=[]
        axios.get('https://raw.githubusercontent.com/soulkey373/Fiststore/main/test2.json')
        .then(function(response){
                lolArray=response.data
                putChampionImg()
            });

        let steps = 0;//剩餘要走的路
        let allSteps = 0;//全部的步數
        let current = 0;//目前走到哪一格
        let bricks = document.querySelectorAll('[box-id]')
        let speed;
        document.querySelector('.button').addEventListener('click',function(){
            speed = 100;
           
            let random = Math.floor( Math.random() * 10)+1;
            steps = random*5
            allSteps = steps;
            turnAround();
            
        });
        
        function turnAround(){
            bricks[current].classList.remove('active');
            current++;

            if(current >= bricks.length) current=0;
            
            bricks[current].classList.add('active');

            steps--;
            
            if(steps > 0){
                //還沒走完
                setTimeout(turnAround,speed)

                if( steps < Math.floor((allSteps / 5)))speed +=7
            }
            else{
                //走完了
                cheakModel()
                                
            }
        }
        function putChampionImg(){
            let select = document.querySelector(".form-select");

            select.addEventListener("change", function(){

                Object.values(lolArray)[select.selectedIndex-1].forEach(function(item,index){
                document.querySelectorAll("img")[index+1].setAttribute("src",`https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.ENname}_1.jpg`)
                document.querySelectorAll(".col-1")[index].setAttribute("value",`${item.name}`)
               })
            });    

        
        }


        function cheakModel(){                 
        swal({
                title: `抽到${document.getElementsByClassName("active")[0].getAttribute("value")}了`,
                text: "今晚玩這隻吧!",
                icon: `${$(".active img:first").attr("src")}`,
                button: "Close",
                });
         
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>