<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        body{

            background:linear-gradient(45deg, rgb(255, 255, 255) 50%, black 50%);
            
        }
        i{
            font-size: 40px;
            color: PaleGoldenRod;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      
        }
        .col-10{
            width: 500px;
            height: 500px;
            background-color: #e0e5ec;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin-top: 5%;
            border: 20px solid snow;
    
        }
        .col-1{
            width: 500px;
            height: 500px;
            position: absolute;
            background-size: cover;
        }
        h1{
            margin-top: 5%;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        [box-id]{
            display: flex;
            justify-content: center;
            align-items: center;
            border:none;
            transition: 0.3s;
        }
        [box-id].active{
            opacity: .4;
            transition: 0s;
            border: 2px solid #dd0000;
        }
        #img-1,img{
            width: 50%;
            height: 50%;
            
    
        }
        #img-2{
            width: 50%;
            height: 50%;
            margin-left: 50%;
           
        }
         #img-3{
            height: 50%;
            width: 50%;
            margin-top: 50%;
            
        }
        #img-4:hover{
            margin-left: 50%;
            margin-top: 50%;
            width: 50%;
            height: 50%;
            
        } 
        #img-4{
            margin-left: 50%;
            margin-top: 50%;
            width: 50%;
            height: 50%;
           
        } 
        .button{
            margin-left: 46%;
            margin-top: 46%;
            background: none;
            border: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1 >今天輔助要玩誰?</h1>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div box-id="1" id="img-1" class="col-1" style="background-image: url(https://soulkey373.github.io/LOLimg/tresh.jpg);" value="瑟雷西"> </div>
               
                <div box-id="2" id="img-2" class="col-1" style="background-image: url(https://raw.githubusercontent.com/soulkey373/soulkey373.github.io/main/LOLimg/Umi.JPG);"  value="優咪"></div>
                <div box-id="4" id="img-3" class="col-1"style="background-image: url(https://soulkey373.github.io/LOLimg/xpeke.JPG);" value="派克"></div>
                <div box-id="3" id="img-4" class="col-1"style="background-image: url(https://soulkey373.github.io/LOLimg/Xerath.jpg);" value="齊勒斯"></div>
                <div class="col-1">
                    <button class="button"><i class="fas fa-play"></i></button>
                </div>                
            </div>
        </div>
    </div>

    <script>
        let lolArray=[]
        axios.get('https://raw.githubusercontent.com/soulkey373/Fiststore/main/lolver2.json')
        .then(function(response){
                lolArray=response.data
                putChampion()
            });

        let steps = 0;//剩餘要走的路
        let allSteps = 0;//全部的步數
        let current = 0;//目前走到哪一格
        let bricks = document.querySelectorAll('[box-id]')
        let speed;
        document.querySelector('.button').addEventListener('click',function(){
            speed = 100;
           
            let random = Math.floor( Math.random() * 10)+1;
            steps = random*3
            allSteps = steps;
            turnAround();
        });
        
        function turnAround(){
            bricks[current].classList.remove('active');
            current++;

            if(current >= bricks.length) current=0;
            
            bricks[current].classList.add('active');

            steps--;
            
            if(steps > 0){
                //還沒走完
                setTimeout(turnAround,speed)

                if( steps < Math.floor((allSteps / 5)))speed +=7
            }
            else{
                //走完了
                cheakModel()
                                
            }
        }
        function putChampion(){

            // document.getElementsByClassName("col-1")[0].getAttribute("style",`background-image:url(${lolArray.優咪.imgUrl})`)
            
        }
        function cheakModel(){                 
        swal({
                title: `${document.getElementsByClassName("active")[0].getAttribute("value")}`,
                text: "今晚玩這隻吧!",
                icon: `${lolArray.filter(x=>x.name==document.getElementsByClassName("active")[0].getAttribute("value"))[0].imgUrl}`,
                button: "Close",
                });
         
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>