<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1{
        text-align: center;
        margin-top: 5%;
        border: 5px solid #ddd000;
        width: 300px;
        height: 80px;
        line-height: 70px;
      }
      .number{
        margin: 10px;
        width: 250px;
        text-align: center;
      }
      .number button{
        width: 60px;
        margin: 10px;
      }
      label{
        display: block;
        width: 200px;
        height: 200px;
        background-color: #dd2c00;
      }
      .game{
        margin-top: 1%;
        width: 300px;
        height: 80px;
        background-color: #ffffff;
        font-size:40px;
      }
      .hp{
        position: relative;
        display: flex;
        width: 100%;
        background-color: BurlyWood;
      }
      .hp .cat{
        background-color: Azure;
        border-radius: 50%;
      }
      .hp .cat img{
        width: 100px;
        height: 100px;
      }
    </style>
    <title>終極密碼</title>
  </head>
  <body>
    <h1 ></h1>
    <button type="button" class="btn btn-primary"onclick="ChangeDisabled()">按下去，開始遊戲</button>
    <button class="game" id="test1" ></button>
    <div class="number">
      <button id="btn btn1"class="text-light btn-dark">1</button>
      <button id="btn btn2" class="text-light btn-dark">2</button>
      <button id="btn btn3" class="text-light btn-dark">3</button>
      <button id="btn btn4" class="text-light btn-dark">4</button>
      <button id="btn btn5" class="text-light btn-dark">5</button>
      <button id="btn btn6" class="text-light btn-dark">6</button>
      <button id="btn btn7" class="text-light btn-dark">7</button>
      <button id="btn btn8" class="text-light btn-dark">8</button>
      <button id="btn btn9" class="text-light btn-dark">9</button>
      <button id="btn btnX" class="text-light btn-danger"onclick="DeleteX()">X</button>
      <button id="btn btn0" class="text-light btn-dark">0</button>
      <button id="btn btnV" class="text-light btn-success"onclick="Gas()">V</button>
    </div>
    <div class="hp">
      <div class="cat" id="cat">
        <img src="https://soulkey373.github.io/cat.png" alt="">
      </div>
    </div>
    <script>

      var gas="";
      document.querySelectorAll('.btn-dark').forEach(function (btn){
      btn.onclick = function(){
      gas+=btn.innerText;
      document.getElementById('test1').innerText=gas;
     
      }
      });  
      var ramdon = Math.floor(Math.random()*100);
      var max = 100;
      var min = 0;
      document.getElementsByTagName("h1")[0].innerText=`${min}~${max}`;
      function Gas(){
        if(Number(gas)>=max){
          alert("輸入範圍過大");
        }
        else if(Number(gas)<=min){
          alert("輸入範圍過小");  
        }
        else if(gas>ramdon){
          if(Number(gas)<max){
            max=Number(gas);
          }
         else{
          alert("沒事");  
         }
        }
        else if(Number(gas)<ramdon){
          if(Number(gas)>min){
            min=Number(gas);
          }
        else{
          alert("沒事");  
        }
        }
        else if(Number(gas)==ramdon)
        {
          alert("猜對了")
          location.reload(true);
        }

        document.getElementsByTagName("h1")[0].innerText="";
        document.getElementsByTagName("h1")[0].innerText=`${min}~${max}`;
        gas="";
    }
    function DeleteX(){
        document.getElementsByClassName('game')[0].innerText="";
      }
    </script>

    <script> 
      window.onload=function(){

        document.getElementById('test1').disabled=true;
        var i=0;
        for(i;i<13;i++){
          document.getElementsByClassName('text-light')[i].disabled=true;
        }
      }
      function ChangeDisabled(){

　        document.getElementById('test1').disabled=false;　
          var i=0;
          for(i;i<13;i++){
            document.getElementsByClassName('text-light')[i].disabled=false;
        }
　      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>