<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        nav{
            height: 10vh;
        }
 
        .container-lg h2{
            font-size: 24px;

            text-align: left;
            letter-spacing: normal;
            color: #3f3f3fa1;
        }
        .Top_Title{
            width: 100%;
        }
        .container-lg .Top_Title .ZIP {
            /* border: 1px solid #dd0000; */
            vertical-align: middle;
        }
        .container-lg .Top_Title .ZIP h5{
            font-size: 12px;
            line-height: 16px;

            letter-spacing: 0.4px;
            color: #3f3f3fa1;
            /* border: 1px solid #ddd000; */
        }
        .container-lg .Top_Title .ZIP span{
            font-size: 12px;
            text-align: left;
            letter-spacing: 0.4px;
            color: #3f3f3fa1;
        }
        .container-lg .Top_Title .ZIP i{
            font-size: 14px;
            text-align: left;
            letter-spacing: 0.4px;
            color: #000000;
        }

        .Top_Title{
            position: relative;
        }
        .ZipSocial{
            position: absolute;
            right: 0;
        }
        .ZipSocial i{
            font-size: 14px;
            line-height: 14px;
        }
        .ZipSocial span{
            font-size: 14px;
            line-height: 17px;
            color:#3f3f3f;
        }

    </style>
    <style>
        .container{
            /* border: 4px solid #dd0000; */
            padding: 20px;
        }
        .swiper-container {
            padding: 5vh;
            width: 550px;
            /* border: 4px solid #00dd30; */
            /* margin-left:0; */
        }
      
        .swiper-slide {   
            /* border: 4px solid #ddd000; */

        }
        .swiper-slide img{
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .swal-height {
            /* border: 10px solid #ddd000; */
            padding: 3vh;
            height: 85vh;
            width: 70vh;
        }
        .swal-height img{
            border: 1px solid #000000;
            border-radius: 20px;
        }
        .swal-footer{
            width: 100%;
        }
        .swal-overlay {
        background-color:gba(3, 3, 3, 0.45);
        }

        @media screen and (max-width:768px){
            .ZipSocial i,.ZipSocial span{
                display: none;
            }
            .swiper-container {
                padding: 5vh;
                width: 100%;
            }
            .swal-height {
                border: 2px solid #ddd000;
                border-radius: 20px;
                padding: 5vh;
                height: 55vh;
                width: 40vh;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar-light bg-light">
        
    </nav>
        <div class="container-lg mt-5 ">
            <h2>PlayStation®5 組合包</h2>
            <div class="Top_Title d-flex">
                <div class="ZIP d-flex">
                    <div class="ZipContent d-flex">
                        <h5 >CHU</h5>
                        <span class="d-block">,</span>
                        <h5 class="ms-1">Hsinchu</h5>
                        <span class="d-block">,</span>
                        <h5 class="ms-1 me-3">Taiwan</h5>
                        <i class="fas fa-star mx-1"></i>
                        <i class="fas fa-star mx-1"></i>
                        <i class="fas fa-star mx-1"></i>
                        <i class="fas fa-star mx-1"></i>
                        <i class="fas fa-star mx-1"></i>
                    </div>
                    <div class="ZipSocial d-flex">
                        <i class="fab fa-facebook-f mx-1"></i>
                        <i class="fab fa-twitter mx-1"></i>
                        <i class="fas fa-envelope mx-1"></i>
                        <i class="far fa-copy mx-1"></i>
                        <span>Copy link</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://store.sony.com.tw/resource/file/product_files/CFI-1018A01/14_a05c55101.jpg"  class="border">
                    </div>
                    <div class="swiper-slide"><img src="https://store.sony.com.tw/resource/file/product_files/CFI-1018A01/16_405c65114.jpg" class="border">
                    </div>
                    <div class="swiper-slide"><img src="https://b.ecimg.tw/items/DGBJGA1900BG9P8/000001_1623723102.jpg" class="border">
                    </div>
                    <div class="swiper-slide"><img src="https://d.ecimg.tw/items/DGBJGDA900BJTKO/000001_1626940821.jpg" class="border">
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>


      
        <script>
            var swiper = new Swiper('.swiper-container', {
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
              loop:true,
              scrollbar: {
                el: '.swiper-scrollbar',
              },
              effect : 'cube',
              initialSlide :0,
              on:{
                tap: function(swiper,event){

                    swal({
                    icon: `${event.target.getAttribute("src")}`,
                    className:"swal-height"
                    });
                   
                }
              },
            });
            
        </script>
   
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>