<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/reset.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/head.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/banner.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/anime.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/contain1_style.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/contain2_style.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/contain3_style.css">
    <link rel="stylesheet" href="https://soulkey373.github.io/2021515/css/footer_style.css">
    <style>
        .RWD_option,.logo71,.footer_rwd,.footer_nav,.rwd_mid_nav{
            display: none;
        }
        @media screen and (max-width:768px){
            .logo71{
                display: block;
            }
            .head{
                background-color: rgba(255, 0, 0, 0);
                position: absolute;

            }
            .head ul {
                display: none;
            }
            .banner{
                width: 100%;
                height: 460px;
            }
            .img1{
                width: 250%;
                height:250%;
            }
            .img2{
                width: 250%;
                height: 250%;
    }
            .banner .test {
                text-align: center;
                font-size: 30px;
                font-weight: 900;
                margin-left: 20px;
                margin-top: 260px;
            }
            .banner .test h2{
            
                font-size: 40px;
                width: 300px;
                text-align: start;
            }
            .banner .test h3{
                padding-left: 0px;
                font-size: 18px;
                padding-top: 10px;
            }
            .banner .logo .logo1{
                border: 2px solid #ddd;
                width: 100px;
                margin-top: 60%; 
                margin-left: -10%;
                border-radius: 10px;
                padding: 10px;
            }
            .banner .logo i{
                display: none;
            }
            .container .bar{
                display: none;
            }
            .RWD{
                display: block;
            }
            .RWD .RWD_option{
                display: flex;
                justify-content: center;
                margin-top: 40px;
                
            }
            .RWD .RWD_option a{
                text-decoration: none;
                color: #777777;
                margin: 0px 10px ;
                font-size: 18px;
                font-weight: 700;
            }
            .right,.left{
                display: none;
            }
            .logo71{
                margin-top: 20px;
                width: 100%;
                
            }
            .container{
               
                width: 100%;
            }
            .container{
             
            }
            .container .contain{
                width: 100%;
            }
            .container .contain3{
                width: 100%;
            }
            .container .contain2{
                width: 100%;
              
            }
            .conta1, .conta2,.conta3{
                width: 300px;
         
            }
            .contain2 .item{
                display: block;
            }
            .container2 .bar2 h2{
                font-size: 60px;
            }
            .container2 .bar2 span{
                font-size: 20px;
            }

            .container2 .item{
                flex-direction: column;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
            .container2 .item .items{
               margin: 0px 0px 0px 0px;
               padding: 0px;
                width: 100%;
            }
            .container2 .item .items img{

                width: 100%;
            }
            .head h1 img,.head .menu2 img,.footer1,hr,.footer1,.footer,.edge{
                display: none;
            }
            .bottom{
                width: 100%;
                padding: 0px;
                margin: 0px 0px 0px 0px;
                margin-top:2100px;
                margin-left: 30px;
            }
            .tel_logo {
                position: absolute;
                display: flex;
                width: 350px;
                height:20px;
            
                margin: 0px;
                
               
            }
            .tel_logo .rwd_logo{
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .RWD_option a span{
                color: #000;
                border-bottom: 3px solid #000;
            }
            .container2 .bar4 p{
                display: block;
                font-size: 48px;
                margin-top: -470px;
            }
            .container3{
              height: 100%;
            }
            .bottom{
                margin-top: 1500px;
                margin-right: 30px;
            }
            .bottom .itemC{
                display: flex;
                height: 121px;
                width: 335px;
                margin: 0px;
                box-sizing: border-box;
              
                position: relative;
                background-color: #F7F8F9;
                border-bottom: 1px solid rgba(0, 0, 0, 0.103);
                box-shadow: 0px 0px 0px 0px;
            }
            .bottom .itemC div{
                display: none;
            }
            .bottom img{
                width: 62px;
                height: 62px;
                padding-right: 2px;
                border-radius: 10px;
            }
            .bottom .itemC h4{
                display: block;
                font-size: 20px;
                position: absolute;
                margin-left: 100px;
                font-weight: 700;
            }
            .bottom .itemC span{
                display: block;
                position: absolute;
                width: 200px;
                margin-top: 60px;
                margin-left: 100px;
            }
            .bar3{
                position: relative;
                height: 130px;
                margin-top: -60px;
            }
            .bar3 p{
                display: block;
                position: absolute;
                margin-top: 40px;
                margin-left: 90px;
            }
            .footer_rwd{
                display: block;
                padding: 10px;
                position: relative;
            }
            .footer_rwd .copy p{
               display: block;
            }
            .footer_rwd .footer_nav {
               display: flex;
            }
            .footer_rwd .footer_nav p{
              font-size: 15px;
              margin: 10px 0px;
              color: #000;
              font-weight: 900;
              border-right: 2px solid rgba(0, 0, 0, 0.322);
              padding-left: 5px;
              padding-right: 5px;
            }
            .footer_rwd .footer_nav .sp{
                border-right: 2px solid rgba(0, 0, 0, 0);
            }
            .footer_rwd .pic{
                margin: 10px;
            }
            .footer_rwd .friend{
                width: 175px;
                border-radius: 4px;
                border: 1px solid rgba(0,0,0,.1);
                display: flex;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .footer_rwd p{
                margin-left: 10px;
            }
            .rwd_mid_nav{
                position: relative;
                z-index: 100;
                display: flex;
                margin-top: -110px;
                margin-left: 30px;
                overflow: hidden;
            }
            .rwd_mid_nav li{
                margin: 0px 2px;
                font-size: 15px;
                color:#1E1E1EB3;
                font-weight: 700;
                border: 1px solid rgba(34,34,34,.15);
                border-radius: 50px;
                background-color: transparent;
                font-family: SFPro,Arial,Noto Sans JP,Noto Sans KR,sans-serif;
                padding: 8px 15px;
            }
            .rwd_mid_nav .sp_button{
                background-color: #07b53b;
                color: rgb(255, 255, 255);
            }

    </style>
</head>
<body>
    <div class="head">
        <div class="tel_logo">
            <div class="rwd_logo">
                <img src="https://soulkey373.github.io/als/ass/icon8.png" alt="">
                <img src="https://soulkey373.github.io/als/ass/icon2.png" alt="">
            </div>
        </div>
        <h1><img src="https://soulkey373.github.io/als/ass/icon7.png" alt=""></h1>
        <nav class="menu1" alt="daadsdsd">
            <ul class="item1">
                <li><a href="#">Life on LINE</a></li>
                <li><a href="#">通訊軟體</a></li>
                <li><a href="#">服務導覽</a></li>
            </ul>
        </nav>
        <div class="menu2">
            <img src="https://soulkey373.github.io/als/ass/icon1.png" alt=""> 
            <ul >
                <li><a href="#">TW</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <p><img class="img1"src="https://soulkey373.github.io/als/ass/70.jpg" alt=""></p>
        <p><img class="img2"src="https://soulkey373.github.io/als/ass/69.jpg" alt=""></p>

        <div class="test">
            <h2>Life on LINE </h2>
            <h3>Line始終陪伴在你身旁。</h3>
        </div>

        <div><img src="https://soulkey373.github.io/als/ass/icon4.png" alt=""></div>

        <div class="logo">
            <div class="logo1"><img src="https://soulkey373.github.io/als/ass/icon4.png" alt="">下載</div>
            <div class="logo2">
                <a href="#"><i  class="fab fa-apple"></i></a>
                <a href="#"><i class="fab fa-google-play"></i></a>
                <a href="#"><i class="fas fa-desktop"></i></a>
            </div>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="bar"><h2>Life on LINE</h2><br><span>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</span></div>

        <nav class="RWD" >
            <ul class="RWD_option">
                <li><a href="#"><span>Life on LINE</span></a></li>
                <li><a href="#">通訊軟體</a></li>
                <li><a href="#">服務導覽</a></li>
            </ul>
        </nav>

        <img class="logo71"src="/ass/3.png" alt="">
        <div class="contain">
           
            <div class="conta1">
    
                <img class=""src="https://soulkey373.github.io/als/ass/5.png" alt="">
                <h2>LINE TODAY</h2>
                <h3>隨點隨看 生活快充</h3>
                <span>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！<br></span>
                <div class="con">
                    <img src="https://soulkey373.github.io/als/ass/icon10.PNG">
                    <a href="https://today.line.me/tw/v2/tab/top"><p>其他詳細資訊</p></a>
                    
                </div>
            </div>
            <img class="right" src="https://soulkey373.github.io/als/ass/71.png" alt="">
        </div>

        <img class="logo71"src="/ass/71.png" alt="">
        <div class="contain2">
            <img class="left" src="https://soulkey373.github.io/als/ass/59.png" alt="">
            <div class="conta2">
                <img src="https://soulkey373.github.io/als/ass/8.png" alt="">
                <h2>LINE貼文串</h2>
                <h3>探索樂趣，分享生活</h3>
                <span>在貼文串追蹤你的最愛．有感內容不錯過。
                    打造你的個人閱知頻道，探索生活大小事。
                    分享所見所聞，串連人際、啟發創意的無限可能！<br></span>
                <div class="con">
                    <img src="https://soulkey373.github.io/als/ass/icon10.PNG">
                    <a href="https://today.line.me/tw/v2/tab/top"><p>其他詳細資訊</p></a>
                    
                </div>
            </div>
        </div>
        <img class="logo71"src="/ass/26.png" alt="">
        <div class="contain3">
            <div class="conta3">
                <img class=""src="https://soulkey373.github.io/als/ass/6.png" alt="">
                <h2>LINE Pay</h2>
                <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
                <span>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。<br></span>
                <div class="con">
                    <img src="https://soulkey373.github.io/als/ass/icon10.PNG">
                    <a href="https://today.line.me/tw/v2/tab/top"><p>其他詳細資訊</p></a>
                    
                </div>
            </div>
            <img class="right" src="https://soulkey373.github.io/als/ass/73.png" alt="">
        </div>
        <img class="logo71"src="/ass/15.png" alt="">
        <div class="contain2">
            <img class="left" src="https://soulkey373.github.io/als/ass/26.png" alt="">
            <div class="conta2">
                <img src="https://soulkey373.github.io/als/ass/60.png" alt="">
                <h2>LINE購物</h2>
                <h3>先LINE購物再購物</h3>
                <span>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！<br></span>
                <div class="con">
                    <img src="https://soulkey373.github.io/als/ass/icon10.PNG">
                    <a href="https://today.line.me/tw/v2/tab/top"><p>其他詳細資訊</p></a>
                    
                </div>
            </div>
        </div>
        <img class="logo71"src="/ass/33.png" alt="">
        <div class="contain">
            <div class="conta1">
                <img class=""src="https://soulkey373.github.io/als/ass/19.png" alt="">
                <h2>LINE TV</h2>
                <h3>共享追劇生活</h3>
                <span>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！<br></span>
                <div class="con">
                    <img src="https://soulkey373.github.io/als/ass/icon10.PNG">
                    <a href="https://today.line.me/tw/v2/tab/top"><p>其他詳細資訊</p></a>   
                </div>
            </div>
            <img class="right" src="https://soulkey373.github.io/als/ass/15.png" alt="">
        </div>
    </div>

    <div class="container2">
        <div class="bar2">
            <h2>通訊軟體</h2><br><span>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</span>
        </div>
        <div class="item"> 
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/2.png" alt="">
                <h3>聊天、語音通話&視訊通話</h3>
                <div>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</div>
            </div>
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/13.png" alt="">
                <h3>貼圖＆表情貼＆主題</h3>
                <div>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</div>
            </div>
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/2.png" alt="">
                <h3>主頁</h3>
                <div>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</div>
            </div>
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/27.png" alt="">
                <h3>社群</h3>
                <div>輕鬆分享共同興趣、開心聊出好麻吉。</div>
            </div>
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/72.png" alt="">
                <h3>貼文串</h3>
                <div>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</div>
            </div>
            <div class="items">
                <img src="https://soulkey373.github.io/als/ass/61.png" alt="">
                <h3>錢包</h3>
                <div>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</div>
            </div>
        </div>
        <div class="bar3">
            <div><p>企業服務</p></div>
        </div>
        <div class="bar4">
            <div><p>服務總覽</p></div>
            <ul class="rwd_mid_nav">
                <li class="sp_button">All Product</li>
                <li>通訊</li>
                <li>娛樂</li>
                <li>生活</li>
        
          
            </ul>
        </div>
    </div>

    <div class="container3">
        <div class="edge">
            <ul>
                <li><p>All Product</p></li>
                <li><p>通訊</p></li> 
                <li><p>娛樂</p></li>
                <li><p>生活</p></li>
                <li><p>購物</p></li>
                <li><p>工具</p></li>
                <li><p>金融</p></li>
                <li><p>企業商務</p></li>
                <li><p>新聞資訊</p></li>
                <li><p>相機</p></li>
                <li><p>Games</p></li>
            </ul>
        </div>

  

        <div class="bottom">
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/54.png" alt="">
                <h4>LINE Messenger</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/7.png" alt="">
                <h4>LINE STORE</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/8.png" alt="">
                <h4>LINE 貼文串</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/54.png" alt="">
                <h4>LINE Messenger</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/7.png" alt="">
                <h4>LINE STORE</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/8.png" alt="">
                <h4>LINE 貼文串</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/54.png" alt="">
                <h4>LINE Messenger</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/7.png" alt="">
                <h4>LINE STORE</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/8.png" alt="">
                <h4>LINE 貼文串</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/54.png" alt="">
                <h4>LINE Messenger</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/7.png" alt="">
                <h4>LINE STORE</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
            <div class="itemC">
                <img src="https://soulkey373.github.io/als/ass/8.png" alt="">
                <h4>LINE 貼文串</h4>
                <span>拉近人與人，人與資訊及應用服務間的距離的通訊軟體</span>
                <div>...</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div><img src="https://soulkey373.github.io/als/ass/54.png" alt=""></div>
        <div><i class="fab fa-apple">App Store</i></div>
        <div><i class="fab fa-google-play">Google Play</i></div>
        <div><i class="fas fa-desktop">Desktop</i></div>
        <div><i class="fab fa-windows">Windows Store</i></div>
        <div><p>Chrome</p></div>
        <div><p>APK</p></div>
        <div><p>Screen Saver</p></div>
    </div>
    <hr size="1px" width="76%">
    <div class="footer_rwd">
        <div class="copy">

            <p>&emsp;&copy LINE Corporation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Family sites</p>
            
        </div>
            <div class="footer_nav">
                <p>常見問題</p>
                <p>服務條款</p>
                <p>隱私權政策</p>
                <p class="sp">註冊及移動帳號</p>
            </div>
            <div class="pic">
                <img src="https://soulkey373.github.io/als/ass/icon5.png" alt="">
                <img src="https://soulkey373.github.io/als/ass/icon6.png" alt="">
            </div>
        <div class="friend">
            <img src="/ass/icon11.png" alt="">
            <p>LINE 加入好友</p> 
        </div>
    </div>
        
</body>
</html>