<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      margin-top: 5%;
      border: 5px solid #ddd000;
      width: 300px;
      height: 80px;
      line-height: 70px;
    }

    .number {
      margin: 10px;
      width: 250px;
      text-align: center;
    }

    .number button {
      width: 60px;
      margin: 10px;
    }

    label {
      display: block;
      width: 200px;
      height: 200px;
      background-color: #dd2c00;
    }

    .game {
      margin-top: 1%;
      width: 300px;
      height: 80px;
      background-color: #ffffff;
      font-size: 40px;
    }
  </style>
  <title>終極密碼</title>
</head>

<body>
  <h1></h1>
  <button type="button" class="btn btn-primary" onclick="ChangeDisabled()">按下去，開始遊戲</button>
  <button class="game" id="test1"></button>
  <div class="number">
    <button id="btn btn1" class="text-light btn-dark">1</button>
    <button id="btn btn2" class="text-light btn-dark">2</button>
    <button id="btn btn3" class="text-light btn-dark">3</button>
    <button id="btn btn4" class="text-light btn-dark">4</button>
    <button id="btn btn5" class="text-light btn-dark">5</button>
    <button id="btn btn6" class="text-light btn-dark">6</button>
    <button id="btn btn7" class="text-light btn-dark">7</button>
    <button id="btn btn8" class="text-light btn-dark">8</button>
    <button id="btn btn9" class="text-light btn-dark">9</button>
    <button id="btn btnX" class="text-light btn-danger" onclick="Clear()">X</button>
    <button id="btn btn0" class="text-light btn-dark">0</button>
    <button id="btn btnV" class="text-light btn-success" onclick="Guess()">V</button>
  </div>

  <script>
    var ramdon = Math.floor(Math.random() * 100);//製造亂數
    var GuessTemp = "";//暫存猜的數字
    var max = 100;//預設最高數字
    var min = 0;//預設最低數字
    document.querySelectorAll('.btn-dark').forEach(function (btn) {
      btn.onclick = function () {
        GuessTemp += btn.innerText;
        document.getElementById('test1').innerText = GuessTemp;
      }
    });//利用foreach幫每個btn掛上事件
    document.getElementsByTagName("h1")[0].innerText = `${min}~${max}`;
    function Guess() {
      switch (true) {
        case (Number(GuessTemp) > ramdon):
          max = GuessTemp;
          alert("在猜小一點");
          break;

        case (Number(GuessTemp) < ramdon):
          min = GuessTemp;
          alert("在猜大一點");
          break;

        case (Number(GuessTemp) == ramdon):
          alert("猜對了")
          location.reload(true);
          break;
      }

      document.getElementsByTagName("h1")[0].innerText = "";
      document.getElementsByTagName("h1")[0].innerText = `${min}~${max}`;
      GuessTemp = "";

    }
    function Clear() {
      document.getElementsByClassName('game')[0].innerText = "";
    }
    function ChangeDisabled() {
      document.getElementById('test1').disabled = false;
      document.querySelectorAll('.text-light').forEach(function (btn) {
        btn.disabled = false;
      });
    }//把btn 解放出來
    function Disabled() {
      document.getElementById('test1').disabled = true;
      document.querySelectorAll('.text-light').forEach(function (btn) {
        btn.disabled = true;
      });
    }//等畫面載入後，禁止使用者輸入
    window.onload = Disabled()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>