<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .wrap{
            width: 100%;
            background-color: #cabd00;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 16.666666%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            background-color: #ddd000;
            text-align: center;
        }
        img{
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            
            box-sizing: border-box;
        }
        p{
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                box-sizing: border-box;
            }

        header{
  
          
            
        }
        input{
            display: none;
        }
        label{
            font-size: 30px;
            margin-left: 20px;
            display: none;
        }
        ul{
            display: flex;
            justify-content: flex-end;
        }
        li{
            margin: 20px 0px;
            margin-right: 40px;

            background-color: rgb(171, 199, 250);
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #000;
            font-size: 25px;
            padding: 0px 6px;
        }

        @media screen and (max-width:1200px)
        {

            .item{width: 33.333333%;}

            
        }

        @media screen and (max-width:768px)
        {

            .item{
                width: 100%;
            }

            label{
               
                display: block;
                margin: 0px;
                margin-left: 5px;
            }
            header{
                position: fixed;
                z-index: 30;
         
            }
            ul{
                display: none;
                width: 100%;
                background-color: rgb(255, 255, 255);
                border: 2px solid #dd0000;
                border-radius: 20px;
                margin: auto;
            }
            li{    
                text-align: center;
                width: 100px;
                background-color: #dd0000;
                
            }
            a{

                color: rgb(255, 255, 255);
                font-weight: 900;
                font-size: 15px;
              
   
                
               
            }
            #burger:checked+ul{         
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class=logo></div>
        <label for="burger">☰</label>
        <input type="checkbox" id="burger">
            <ul>
                <li><a href="##">首頁</a></li>
                <li><a href="##">關於我們</a></li>
                <li><a href="##">商品介紹</a></li>
                <li><a href="##">新聞連結</a></li>
                <li><a href="##">聯絡我們</a></li>
            </ul>
    </header>
    <div class="wrap">
        
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米， br 和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=2">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=3">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=4">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=5">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=6">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=7">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米， br 和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=8">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=9">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=11">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=12">
            <h1>title</h1>
            <p>十大最新彩色打印運輸點這裡下載那個提出了學歷我這評價考慮，距離生意標誌存儲那個近年來工人展示，性格必須保留承諾更新考慮哥哥有些自己的提前玩具讓她，溫柔提問機器平方米，和平島以下寶貝備案儘管軟體檢索桃園不代表大家都本身態度，可是展開浪漫圖片聽說，幾次作戰工。</p>
        </div>
    </div>
</body>
</html>